 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || |     _____    | || |  _________   | || | ____  _____  | || |  ________    | || |    _______   | |
| | |_   ___  |  | || | |_   __ \    | || |    |_   _|   | || | |_   ___  |  | || ||_   \|_   _| | || | |_   ___ `.  | || |   /  ___  |  | |
| |   | |_  \_|  | || |   | |__) |   | || |      | |     | || |   | |_  \_|  | || |  |   \ | |   | || |   | |   `. \ | || |  |  (__ \_|  | |
| |   |  _|      | || |   |  __ /    | || |      | |     | || |   |  _|  _   | || |  | |\ \| |   | || |   | |    | | | || |   '.___`-.   | |
| |  _| |_       | || |  _| |  \ \_  | || |     _| |_    | || |  _| |___/ |  | || | _| |_\   |_  | || |  _| |___.' / | || |  |`\____) |  | |
| | |_____|      | || | |____| |___| | || |    |_____|   | || | |_________|  | || ||_____|\____| | || | |________.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
